In [1]:
'''
You can use either sort() or orderBy() function of PySpark DataFrame to sort DataFrame by ascending or descending 
order based on single or multiple columns.
'''

'\nYou can use either sort() or orderBy() function of PySpark DataFrame to sort DataFrame by ascending or descending \norder based on single or multiple columns.\n'

In [2]:
import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import expr
spark = SparkSession.builder.appName('SparkByExamples.com').getOrCreate()

In [3]:
from pyspark.sql import functions as F

In [4]:
spark

In [5]:
simpleData = [("James", "Sales", "NY", 90000, 34, 10000),
              ("Michael", "Sales", "NY", 86000, 56, 20000),
              ("Robert", "Sales", "CA", 81000, 30, 23000),
              ("Maria", "Finance", "CA", 90000, 24, 23000),
              ("Raman", "Finance", "CA", 99000, 40, 24000),
              ("Scott", "Finance", "NY", 83000, 36, 19000),
              ("Jen", "Finance", "NY", 79000, 53, 15000),
              ("Jeff", "Marketing", "CA", 80000, 25, 18000),
              ("Kumar", "Marketing", "NY", 91000, 50, 21000)
              ]
columns = ["employee_name", "department", "state", "salary", "age", "bonus"]
df = spark.createDataFrame(data=simpleData, schema=columns)
df.printSchema()
df.toPandas()

root
 |-- employee_name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- state: string (nullable = true)
 |-- salary: long (nullable = true)
 |-- age: long (nullable = true)
 |-- bonus: long (nullable = true)

  employee_name department state  salary  age  bonus
0         James      Sales    NY   90000   34  10000
1       Michael      Sales    NY   86000   56  20000
2        Robert      Sales    CA   81000   30  23000
3         Maria    Finance    CA   90000   24  23000
4         Raman    Finance    CA   99000   40  24000
5         Scott    Finance    NY   83000   36  19000
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
8         Kumar  Marketing    NY   91000   50  21000

In [6]:
#df.sort(F.col('salary').desc()).toPandas()
df.orderBy(F.col('salary').desc()).toPandas()

  employee_name department state  salary  age  bonus
0         Raman    Finance    CA   99000   40  24000
1         Kumar  Marketing    NY   91000   50  21000
2         James      Sales    NY   90000   34  10000
3         Maria    Finance    CA   90000   24  23000
4       Michael      Sales    NY   86000   56  20000
5         Scott    Finance    NY   83000   36  19000
6        Robert      Sales    CA   81000   30  23000
7          Jeff  Marketing    CA   80000   25  18000
8           Jen    Finance    NY   79000   53  15000

In [7]:
"""
Group By
"""

'\n\n'

In [9]:
simpleData = [("James","Sales","NY",90000,34,10000),
    ("Michael","Sales","NY",86000,56,20000),
    ("Robert","Sales","CA",81000,30,23000),
    ("Maria","Finance","CA",90000,24,23000),
    ("Raman","Finance","CA",99000,40,24000),
    ("Scott","Finance","NY",83000,36,19000),
    ("Jen","Finance","NY",79000,53,15000),
    ("Jeff","Marketing","CA",80000,25,18000),
    ("Kumar","Marketing","NY",91000,50,21000)
  ]

schema = ["employee_name","department","state","salary","age","bonus"]
df = spark.createDataFrame(data=simpleData, schema = schema)
df.printSchema()
df.toPandas()

root
 |-- employee_name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- state: string (nullable = true)
 |-- salary: long (nullable = true)
 |-- age: long (nullable = true)
 |-- bonus: long (nullable = true)

  employee_name department state  salary  age  bonus
0         James      Sales    NY   90000   34  10000
1       Michael      Sales    NY   86000   56  20000
2        Robert      Sales    CA   81000   30  23000
3         Maria    Finance    CA   90000   24  23000
4         Raman    Finance    CA   99000   40  24000
5         Scott    Finance    NY   83000   36  19000
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
8         Kumar  Marketing    NY   91000   50  21000

In [13]:
df.groupBy('employee_name').avg().toPandas()

  employee_name  avg(salary)  avg(age)  avg(bonus)
0         James      90000.0      34.0     10000.0
1       Michael      86000.0      56.0     20000.0
2        Robert      81000.0      30.0     23000.0
3         Maria      90000.0      24.0     23000.0
4         Raman      99000.0      40.0     24000.0
5         Scott      83000.0      36.0     19000.0
6           Jen      79000.0      53.0     15000.0
7         Kumar      91000.0      50.0     21000.0
8          Jeff      80000.0      25.0     18000.0

In [20]:
df.groupBy('department').pivot(pivot_col='employee_name').avg().toPandas()

,department,James_avg(salary),James_avg(age),James_avg(bonus),Jeff_avg(salary),Jeff_avg(age),Jeff_avg(bonus),Jen_avg(salary),Jen_avg(age),Jen_avg(bonus),...,Michael_avg(bonus),Raman_avg(salary),Raman_avg(age),Raman_avg(bonus),Robert_avg(salary),Robert_avg(age),Robert_avg(bonus),Scott_avg(salary),Scott_avg(age),Scott_avg(bonus)
0,Sales,90000.0,34.0,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.0,NaN,NaN,NaN,81000.0,30.0,23000.0,NaN,NaN,NaN
1,Finance,NaN,NaN,NaN,NaN,NaN,NaN,79000.0,53.0,15000.0,...,NaN,99000.0,40.0,24000.0,NaN,NaN,NaN,83000.0,36.0,19000.0
2,Marketing,NaN,NaN,NaN,80000.0,25.0,18000.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
simpleData = [("James","Sales","NY",90000,34,10000),
    ("Michael","Sales","NY",86000,56,20000),
    ("Robert","Sales","CA",81000,30,23000),
    ("Maria","Finance","CA",90000,24,23000),
    ("Raman","Finance","CA",99000,40,24000),
    ("Scott","Finance","NY",83000,36,19000),
    ("Jen","Finance","NY",79000,53,15000),
    ("Jeff","Marketing","CA",80000,25,18000),
    ("Kumar","Marketing","NY",91000,50,21000)
  ]

schema = ["employee_name","department","state","salary","age","bonus"]
df = spark.createDataFrame(data=simpleData, schema = schema)
df.printSchema()
df.show(truncate=False)

df.groupBy("department").sum("salary").show(truncate=False)

df.groupBy("department").count().show(truncate=False)


df.groupBy("department","state") \
    .sum("salary","bonus") \
   .show(truncate=False)

root
 |-- employee_name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- state: string (nullable = true)
 |-- salary: long (nullable = true)
 |-- age: long (nullable = true)
 |-- bonus: long (nullable = true)

+-------------+----------+-----+------+---+-----+
|employee_name|department|state|salary|age|bonus|
+-------------+----------+-----+------+---+-----+
|James        |Sales     |NY   |90000 |34 |10000|
|Michael      |Sales     |NY   |86000 |56 |20000|
|Robert       |Sales     |CA   |81000 |30 |23000|
|Maria        |Finance   |CA   |90000 |24 |23000|
|Raman        |Finance   |CA   |99000 |40 |24000|
|Scott        |Finance   |NY   |83000 |36 |19000|
|Jen          |Finance   |NY   |79000 |53 |15000|
|Jeff         |Marketing |CA   |80000 |25 |18000|
|Kumar        |Marketing |NY   |91000 |50 |21000|
+-------------+----------+-----+------+---+-----+

+----------+-----------+
|department|sum(salary)|
+----------+-----------+
|Sales     |257000     |
|Finance   |351000     |
|Marketing |171000     |
+----------+-----------+

+----------+-----+
|department|count|
+----------+-----+
|Sales     |3    |
|Finance   |4    |
|Marketing |2    |
+----------+-----+

+----------+-----+-----------+----------+
|department|state|sum(salary)|sum(bonus)|
+----------+-----+-----------+----------+
|Sales     |NY   |176000     |30000     |
|Sales     |CA   |81000      |23000     |
|Finance   |CA   |189000     |47000     |
|Finance   |NY   |162000     |34000     |
|Marketing |NY   |91000      |21000     |
|Marketing |CA   |80000      |18000     |
+----------+-----+-----------+----------+